-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Май 30 2014 г., 07:34
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `kursac`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `user`, `pass`) VALUES
(1, 'admin', 'admin228');

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `description`, `text`) VALUES
(1, 'Рецепт капучино', 'Как приготовить капучино', '<img src="/images/titles/capucino.jpg" style="margin: 0px 15px 0px 0px; float: left;">На 2 порции: кофе тонкого помола - 1 ст. ложка, вода - 2½ чашки, холодное молоко 2%-жирности - ½ чашки, тертый шоколад – щепотка, сахар - 2 кусочка (по желанию)\r\nДля получения кофе необходима электрическая эспрессо-машина. Сварить кофе <a href="http://shop.com/index.php?page=articles&art_id=2">эспрессо.</a> Когда он будет готов, направить наконечник кофеварки в сосуд с холодным молоком и взбивать паром молоко в пену в течение минуты. Налить кофе в чашки, сверху положить пену, посыпать тертым шоколадом. Ваше капучино готово.'),
(2, 'Рецепт эспрессо', 'Как приготовить эспрессо', '<img src="/images/titles/espresso.jpg" style="margin: 0px 15px 0px 0px;float: left;">На 2 порции: 2-2,5 чашки воды, 1 столовая ложка кофе эспресс-помола , 2 куска сахара (по желанию), 2 ломтика лимона (по желанию).\r\nДля этого рецепта вам понадобится электрическая эспресс-кофеварка. Налейте 2 чашки воды в резервуар эспресс-кофеварки и завинтите крышку. Насыпьте кофе в кофейный фильтр и со щелчком поставьте на место. Включите кофеварку в сеть. Кофе сварится в течении 2-4 минут. Подавайте его в маленьких чашечках. Сахар и лимон добавляйте по вкусу.');

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE IF NOT EXISTS `category` (
  `cat_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `podcat_id` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `img` varchar(255) NOT NULL DEFAULT 'kryzka.jpg',
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`cat_id`, `name`, `podcat_id`, `img`) VALUES
(1, 'Чай', 0, 'tea.jpg'),
(2, 'Кофе', 0, 'coffe.jpg'),
(3, 'Черный', 1, 'kryzka.jpg'),
(4, 'Зерновой', 2, 'kryzka.jpg'),
(5, 'Аксессуары', 0, 'aks.jpg'),
(7, 'Зеленый', 1, 'kryzka.jpg'),
(8, 'Растворимый', 2, 'kryzka.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `customers`
--

CREATE TABLE IF NOT EXISTS `customers` (
  `customer_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `customers`
--

INSERT INTO `customers` (`customer_id`, `name`, `email`, `phone`, `address`, `login`, `password`) VALUES
(1, 'Олег Безверхий', 'oleg_bezverhii@mail.ru', '79619509213', 'Трудовая, 9', 'Bizonozubr', 'a86f4498d4547ba21bf1aca7bb15f2da'),
(2, 'Вася Пупкин Александрович', '12@ga.ru', '8924565656', 'ул. Трудовая 8, комната 167', '9619509214', 'e10adc3949ba59abbe56e057f20f883e');

-- --------------------------------------------------------

--
-- Структура таблицы `goods`
--

CREATE TABLE IF NOT EXISTS `goods` (
  `goods_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `price` float NOT NULL DEFAULT '0',
  `visible` enum('0','1') NOT NULL DEFAULT '1',
  `cat_id` tinyint(3) unsigned NOT NULL,
  `inv` varchar(255) NOT NULL,
  PRIMARY KEY (`goods_id`),
  FULLTEXT KEY `ft_key_name` (`name`),
  FULLTEXT KEY `text` (`text`),
  FULLTEXT KEY `name` (`name`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `goods`
--

INSERT INTO `goods` (`goods_id`, `name`, `img`, `text`, `price`, `visible`, `cat_id`, `inv`) VALUES
(1, 'Ассам "Кумсонг"', 'assam.jpg', 'Черный чай Индийский чай провинции Ассам - классический напиток темно-бордового цвета с приятной терпкостью во вкусе. В традициях Англии принято с этого чая начинать утро. К тому же Ассам сочетается как с молоком, так и с лимоном. Способ приготовления: залить водой 85-95°С. Настаивать 3-5 минуты.', 247, '1', 3, '100 гр.'),
(2, 'Панама Гейша Ла Эсмеральда', 'panama.jpg', 'Панама Гейша ла Эсмеральда Кофе "Эсмеральда" является редким кофе - он три раза в истории ставил рекорды за то, что является самым дорогим кофе, когда-либо проданным на аукционе. Когда кофе впервые оценивался международными экспертами кофе в 2004 году на «Лучший Панамы" кофе, один из каперов воскликнул "Бог в чашке!", Эта фраза, которая всегда сопутствовала этому эксклюзивному кофе. Вкус меда, жасмина, с освежающий лимонной кислотностью пленил любителей кофе во всем мире! ', 2390, '1', 4, '100 гр.'),
(3, 'Турка Ибрикс', 'turka.jpg', 'До начала научно-технического прогресса почти весь мир довольствовался способом изготовления кофе, изобретенным еще арабами: кофе варился в турках или в специальных сосудах. Собственно, турки (или джезвы) широко используются и сегодня.\r\nКофе по-турецки, по-арабски, по-восточному — это все способы заваривания кофе в турке. Турка или джезва — небольшой сосуд с длинной ручкой, луженый изнутри.\r\nОбъем - 0,15 л (Бодум).', 1287, '1', 5, '1 шт.'),
(4, 'Тай Пин Хоу Куй', 'taipin.jpg', 'Самым известным из китайских зеленых чаев является Тай Пин Хоу Куй (вожак обезьяньей стаи)\r\n\r\nПроизводится в провинции Аньхой, в уезде Тайпин. Согласно древней китайской легенде Суньукун (Царь Обезьян) был не только покровителем боевых искусств, но и страстным поклонником чая. Однажды, как гласит древняя легенда, Царь-богатырь пробегал по холмах и горам прекрасной провинции Аньхой. Миновав Желтые горы, он приблизился к озеру Тайпин и пробегая по трем знаменитым пикам — Обезьяньему, Драконову и Петушиному увидел необыкновенные чайные деревья. Слегка замедлив бег, Суньуку стал срывать молодые флеши, где два изумрудных листа обнимают молодую почку.\r\n\r\nСобрав достаточно чая и переведя дух, он обработал эти «острые и длинные » чаинки, сохранив в них максимум нежности своей тонкой натуры. Когда Суньукун стал заваривать этот чай, он поразился чудесному, чистому и прекрасному аромату, который источала чашка чая. Оглядевшись вокруг, Царь Обезьян увидел поляну орхидей, которая давала чаю часть своего аромата...\r\n\r\nДо сих пор Тайпин Хоу Куй считается одним из десяти лучших китайских зеленых чаев, а духовным покровителем этого чая и по сей день остается Суньукун.\r\n\r\nЦвет настоя — прозрачный, яркий, зелёный. Вкус очень плотный, терпкий, свежий, с очень густым, медовым ароматом и ароматом индийских пряностей в пустой чашечке. «Тай Пин Хоу Куй» — чай поистине дарующий равновесие. Обладает успокаивающим воздействием.', 230, '1', 7, '100 гр.'),
(7, 'Галапагосские острова', 'galap.jpg', 'Редкий, необычный кофе очень высокого качества здесь выращивается без каких-либо химикатов. Кофе возделывается на острове Сан-Кристобаль, крупнейшем острове архипелага, лежащего в Тихом океане, на запад от Эквадора. Это единственный остров на Галапагосах, где в изобилии есть пресная вода. Ручьи, которые питает лагуна Эль-Джунко стекают по каменистым вулканическим склонам. Богатая минералами пресная вода поддерживает влажность и плодородие почвы. Кофе «с родины гигантской черепахи» свойственна высокая кислотность, т.к. рельеф острова идеально подходит для возделывания кофейных деревьев твердого зерна.', 2000, '1', 4, '100 гр.'),
(8, 'Копи Лювак', 'kopi.jpg', 'Кофе Копи Лювак производят на островах Индонезийского архипелага Суматре, Яве и Сулавеси. В этом регионе обитает небольшое сумчатое животное –пальмовая виверра или Лювак, которое питается кофейными ягодами. Люваки живут на деревьях и выбирают для еды исключительно спелые, вкусные, красные ягоды. Благодаря такому «естественному отбору», зерна этого сорта удовлетворяют всем стандартам качества. Съедая ягоду, зверек не может переварить кофейное зернышко и избавляется от него «естественным путем». Индонезийцы старательно собирают не переваренные зверем кофейные зерна, и тщательно их обрабатывают. Так готовится самый дорогой в мире кофе типа Органик. Напиток имеет шоколадный аромат, карамельные нотки во вкусе и длительное, незабываемое послевкусие.', 4000, '1', 4, '100 гр.'),
(9, 'Пуэрто-Рико', 'pyetro.jpg', 'На самых высоких точках Центральных Кордильер в Пуэрто-Рико – фермеры выращивают наиболее дорогие сорта арабики. Выращивание деликатесного кофе в стране ведется основательно и грамотно. Местный кофе обладает мягким вкусом, густой насыщенностью и отличным ароматом. Лучшие пуэрто-риканские кофейные плантации оказались в выгодном соседстве с ямайскими «Блю Маунтин» и являются достойной альтернативой. Экологичный принцип выращивания деревьев, сбора и обработки кофе давно утвердился в хозяйствах Пуэрто-Рико. Чудесный кофе с ярко выраженным ароматом, богатым вкусом и уникальным послевкусием стоит попробовать.', 1670, '1', 4, '100 гр.'),
(10, 'Китайский чай', 'china.jpg', 'Черный китайский чай производится только в Китае. Основными районами производства являются Хунань, Хубэй, Сычуань, Гуанси, Юньнань. Широко известны такие разновидности черного чая, как хунаньский черный чай, хубэйский чай Лаоцин, чай «Нань лубянь» и «Си лубянь» из Сычуани, а также прессованный чай из провинции Юньнань и чай Любао из Гуанси.', 550, '1', 3, '100 гр.');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `news_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `anons` text NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`news_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`news_id`, `title`, `anons`, `text`, `date`) VALUES
(1, 'Скидки к Первому Мая', '1 мая открывается наше летнее кафе, ждём вас!', '1 мая открывается летнее кафе, ждём вас! В честь праздника и данного события мы делаем скидку 15% всем посетителям нашего кафе. Ждем вас!!! Акция действует с 1 по 4 мая.', '2014-05-01'),
(2, 'С Днем Победы!!!', 'Поздравляем всех с Днём Победы!', 'Поздравляем всех с Днём Победы! В честь этого события всем покупателям скидка 10% на любой товар нашей кофейни, плюс подарок - плитка шоколада.', '2014-05-09');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `customer_id` int(10) unsigned NOT NULL,
  `date` datetime NOT NULL,
  `status` enum('0','1') NOT NULL DEFAULT '0',
  `prim` text NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`order_id`, `customer_id`, `date`, `status`, `prim`) VALUES
(2, 2, '2014-05-30 02:39:37', '0', 'Привезите пожалуйста к 16:00 или позже.');

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz_tovar`
--

CREATE TABLE IF NOT EXISTS `zakaz_tovar` (
  `zakaz_tovar_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `orders_id` int(10) unsigned NOT NULL,
  `goods_id` int(10) unsigned NOT NULL,
  `quantity` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`zakaz_tovar_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `zakaz_tovar`
--

INSERT INTO `zakaz_tovar` (`zakaz_tovar_id`, `orders_id`, `goods_id`, `quantity`) VALUES
(3, 2, 7, 1),
(4, 2, 3, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
